---
import MaxContainer from "@/components/astro/MaxContainer.astro"
import SkillCard from "@/components/astro/SkillCard.astro"
import TitleOfSection from "@/components/astro/TitleOfSection.astro"
import { skills } from "@/constants/skills"
import Front from "@/ui/icons/Front.astro"
import Responsive from "@/ui/icons/Responsive.astro"
import Tools from "@/ui/icons/Tools.astro"
---

<div id="skills">
	<MaxContainer>
		<div class="skills-container">
			<div class="header">
				<TitleOfSection>Habilidades</TitleOfSection>
				<h2>
					Estas son las tecnolog√≠as y herramientas con las que trabajo para dar vida a mis
					ideas.
				</h2>
			</div>
			<div class="skills-grid">
				{
					skills.map(({ icon, title, description, tecnologies }) => (
						<SkillCard
							className="card"
							title={title}
							description={description}
							tecnologies={tecnologies}
						>
							{icon === "Front" && <Front />}
							{icon === "Responsive" && <Responsive />}
							{icon === "Tools" && <Tools />}
						</SkillCard>
					))
				}
			</div>
		</div>
	</MaxContainer>
</div>

<style>
	#skills {
		width: 100%;
		height: fit-content;
		padding-block: 4rem;
		color: white;

		@media only screen and (min-width: 624px) {
			padding-block: 8rem;
		}

		.skills-container {
			display: flex;
			flex-direction: column;
			gap: 2rem;

			.header {
				display: flex;
				flex-direction: column;
				align-items: center;
				gap: 0.5rem;

				h2 {
					text-align: center;
				}
			}
		}

		.skills-grid {
			display: flex;
			flex-direction: column;
			gap: 2rem;

			@media only screen and (min-width: 624px) {
				flex-direction: row;
				flex-wrap: wrap;
				gap: 2rem;
				justify-content: center;

				& .card {
					width: calc((100% - 2rem) / 2);
				}
			}

			@media only screen and (min-width: 844px) {
				display: grid;
				grid-template-columns: repeat(3, 1fr);

				& .card {
					width: 100%;
				}
			}
		}
	}
</style>
